Labs/HelloWorld/HelloWorld/ControlWindow.xaml

<Window x:Class="HelloWorld.ControlWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HelloWorld"
        mc:Ignorable="d"
        Title="ControlWindow" Height="450" Width="800">
    <Window.Background>
        <ImageBrush ImageSource="images/new.jpg"/>
        <!-- Pick any image that you have-->
    </Window.Background>
    <StackPanel>
        <CheckBox Margin="0,15,0,0" x:Name="uxLocal" Content="Local" Checked="uxLocal_Checked" Unchecked="uxLocal_Unchecked">
        </CheckBox>

        <TextBlock Margin="0,15,0,0">
        <Hyperlink x:Name="uxNavigator" NavigateUri="http://www.google.com" 
                  RequestNavigate="uxNavigator_RequestNavigate">Google.com</Hyperlink>

        <Hyperlink NavigateUri="http://www.microsoft.com" 
                RequestNavigate="uxNavigator_RequestNavigate">Microsoft.com</Hyperlink>
        </TextBlock>

        <Label Margin="0,15,0,0"  FontWeight="Bold" Content="Group One" />
        <Border BorderThickness="2" BorderBrush="Black">
            <StackPanel>
                <RadioButton  Content="Option 1" GroupName="one" ></RadioButton>
                <RadioButton Content="Option 2" GroupName="one"></RadioButton>
            </StackPanel>
        </Border>

        <Label Margin="0,15,0,0"  FontWeight="Bold" Content="Group Two"/>
        <Border BorderThickness="2" BorderBrush="Black">
            <StackPanel>
                <RadioButton Content="Option A" GroupName="two"></RadioButton>
                <RadioButton Content="Option B" GroupName="two"></RadioButton>
            </StackPanel>
        </Border>
        
        <Slider Margin ="0,15,0,0" x:Name="uxSlider" ValueChanged="uxSlider_ValueChanged"
           Minimum="0" Maximum="100" TickPlacement="BottomRight" TickFrequency="5" />

        <ProgressBar x:Name="uxProgressBar" Height="16" Width="600"></ProgressBar>

        <CheckBox Margin ="0,15,0,0">
            <TextBlock>
        Enable feature <Run Foreground="Red" FontWeight="Bold">Red </Run>
        <Run Foreground="Green" FontWeight="Bold">Green </Run>
        <Run Foreground="Blue" FontWeight="Bold">Blue</Run>
            </TextBlock>
        </CheckBox>

        <CheckBox Margin ="0,15,0,0" ToolTip="Click me">
        </CheckBox>

    </StackPanel>
</Window>
