Homework/CarTracker/CarTrackerApp/CarDetailsWindow.xaml

<Window x:Class="CarTrackerApp.CarDetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarTrackerApp"
        mc:Ignorable="d"
        Title="Car Details" Height="350" Width="500"
        FocusManager.FocusedElement="{Binding ElementName=uxMake}"
        Loaded="Window_Loaded">


    <Grid x:Name="uxGrid" Margin="2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>

        </Grid.RowDefinitions>

        <TextBlock Grid.Column="0"  Grid.Row="0" HorizontalAlignment="Right">Make:</TextBlock>
        <StackPanel Grid.Column="1" Grid.Row="0">
            <TextBox x:Name="uxMake" Text="{Binding Make}"  />
            <TextBlock x:Name="uxMakeError" Text="{Binding MakeError, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>
        

        <TextBlock Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right">Model:</TextBlock>
        <StackPanel Grid.Column="1" Grid.Row="1">
            <TextBox x:Name="uxModel" Text="{Binding Model}" Grid.Column="1" Grid.Row="1"></TextBox>
            <TextBlock x:Name="uxModelError" Text="{Binding ModelError, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
        
        <TextBlock Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right">ModelYear:</TextBlock>
        <StackPanel Grid.Column="1" Grid.Row="2">
            <TextBox x:Name="uxModelYear" Text="{Binding ModelYear}" Grid.Column="1" Grid.Row="2"></TextBox>
            <TextBlock x:Name="uxModelYearError" Text="{Binding ModelYearError, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
        
        <TextBlock Grid.Column="0" Grid.Row="3" HorizontalAlignment="Right">Color:</TextBlock>
        <TextBox x:Name="uxColor" Text="{Binding Color}" Grid.Column="1" Grid.Row="3"></TextBox>

        <TextBlock Grid.Column="0" Grid.Row="4" HorizontalAlignment="Right">Type:</TextBlock>
        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="4">
            <RadioButton x:Name="uxCar">Car</RadioButton>
            <RadioButton x:Name="uxTruck">Truck</RadioButton>
            <RadioButton x:Name="uxSUV">SUV</RadioButton>
            
        </StackPanel>


        <TextBlock Grid.Column="0" Grid.Row="5" HorizontalAlignment="Right">NickName:</TextBlock>
        <TextBox x:Name="uxNickName" Text="{Binding Nickname}"  Grid.Column="1" Grid.Row="5"></TextBox>

        <TextBlock Grid.Column="0" Grid.Row="6" HorizontalAlignment="Right">Mileage:</TextBlock>
        <TextBox x:Name="uxMileage" Text="{Binding Mileage}" Grid.Column="1" Grid.Row="6"></TextBox>

        <TextBlock Grid.Column="0" Grid.Row="7" HorizontalAlignment="Right">Notes:</TextBlock>
        <TextBox x:Name="uxNotes" Text="{Binding Notes}" Grid.Column="1" Grid.Row="7" AcceptsReturn="True" TextWrapping="Wrap" Height="70"></TextBox>

        <TextBlock Grid.Column="0" Grid.Row="8" HorizontalAlignment="Right">Status:</TextBlock>
        <TextBox x:Name="uxStatus" Text="{Binding Status}" Grid.Column="1" Grid.Row="8"></TextBox>
        
        <TextBlock Grid.Column="0" Grid.Row="9" HorizontalAlignment="Right" VerticalAlignment="Top" >CreatedDate:</TextBlock>
        <TextBlock x:Name="uxCreatedDate" Text="{Binding CreatedDate}" Grid.Column="1" Grid.Row="9" FontStyle="Italic" Foreground="Gray">MM/DD/YYYY</TextBlock>

        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="10" HorizontalAlignment="Right">
            <Button x:Name="uxSubmit" MinWidth="10" HorizontalAlignment="Center" Click="uxSubmit_Click" Margin="10">Create new</Button>
            <Button x:Name="uxCancel" MinWidth="10" HorizontalAlignment="Center" Click="uxCancel_Click" Margin="10">Cancel</Button>
        </StackPanel>
    </Grid>
</Window>
