Homework/CarTracker/CarTrackerApp/MainWindow.xaml

<Window x:Class="CarTrackerApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarTrackerApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <StackPanel>
        <Menu>
            <MenuItem Header="_File">
                <MenuItem x:Name="uxFileNew" Click="uxFileNew_Click"></MenuItem>
            </MenuItem>
            
        </Menu>
        <ListView x:Name="uxMainCarList" Height="250">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Id}" Header="ID"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Nickname}" Header="Nickname"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Make}" Header="Make" Width="100"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Model}" Header="Model" Width="100"/>
                    <GridViewColumn DisplayMemberBinding="{Binding ModelYear}" Header="Year" Width="100"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Color}" Header="Color" Width="100"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Type}" Header="Type" Width="100"/>
                    
                </GridView>
            </ListView.View>
        </ListView>
    </StackPanel>
</Window>
