Homework/CarTracker/CarTrackerApp/MainWindow.xaml

<Window x:Class="CarTrackerApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarTrackerApp"
        mc:Ignorable="d"
        
        Title="Car Tracker" Height="Auto" Width="Auto" SizeToContent="WidthAndHeight">
    <StackPanel>
        <Menu>
            <MenuItem Header="_File">
                <MenuItem x:Name="uxFileNew" Header="New Car" Click="uxFileNew_Click"/>
                <MenuItem x:Name="uxFileEdit" Header="_Edit Car" Click="uxFileEdit_Click" Loaded="uxFileEdit_Loaded"/>
                <MenuItem x:Name="uxFileDelete" Header="_Delete Car" Click="uxFileDelete_Click" Loaded="uxFileDelete_Loaded"/>
            </MenuItem>
            
        </Menu>

        <StackPanel Orientation="Horizontal">
            <TextBlock x:Name="uxSearchBoxTextBlock" Grid.Column="0" Grid.Row="0" Text="Text filter 🔎" HorizontalAlignment="Left" Margin="2"></TextBlock>
            <Separator></Separator>
            <TextBox x:Name="uxSearchBox" Grid.Column="1" Grid.Row="0" Width="300" HorizontalAlignment="Left" TextChanged="uxSearchBox_TextChanged"></TextBox>
            
        </StackPanel>
        
        <ListView x:Name="uxMainCarList" Height="250" SelectionChanged="uxMainCarList_SelectionChanged" MouseDoubleClick="uxMainCarList_MouseDoubleClick" MouseLeftButtonDown="uxMainCarList_MouseLeftButtonDown">
            <ListView.View >
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Id}" Header="ID" Width="30"/>
              <!--  <GridViewColumn DisplayMemberBinding="{Binding Nickname}" Header="Nickname"/>  removing nickname column-->
                    <GridViewColumn DisplayMemberBinding="{Binding Make}" Header="Make" Width="100"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Model}" Header="Model" Width="100"/>
                    <GridViewColumn DisplayMemberBinding="{Binding ModelYear}" Header="Year" Width="100"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Color}" Header="Color" Width="100"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Type}" Header="Type" Width="100"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Status}" Header="Status" Width="100"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Mileage}" Header="Mileage" Width="100"/>
                </GridView>
            </ListView.View>
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem x:Name="uxContextFileNew" Header="_New Car" Click="uxFileNew_Click"/>
                    <MenuItem x:Name="uxContextFileEdit" Header="_Edit Car" Click="uxFileEdit_Click" Loaded="uxFileDelete_Loaded"/>
                    <MenuItem x:Name="uxContextFileDelete" Header="_Delete Car" Click="uxFileDelete_Click" Loaded="uxFileEdit_Loaded"/>
                </ContextMenu>
            </ListView.ContextMenu>
        </ListView>
        <StatusBar x:Name="uxStatusBar">
            <TextBlock x:Name="uxStatusBarTextBlock" Text="Items:"></TextBlock>
            <TextBlock x:Name="uxStatusBarItemCountTextBlock" ></TextBlock>
        </StatusBar>
    </StackPanel>
</Window>
