Labs/HelloWorld from instructor/ControlWindow.xaml

<Window x:Class="HelloWorld.ControlWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HelloWorld"
        mc:Ignorable="d"
        Title="ControlWindow" Height="450" Width="800">

    <Window.Background>
        <ImageBrush ImageSource="/Icon/wpf-menus-new.png" />
        <!-- Pick any image that you have-->
    </Window.Background>
    <StackPanel>
        <CheckBox ToolTip="Click me">
            <TextBlock>     
              <Run Text="{StaticResource EnableFeature}"></Run>
              <Run Foreground="Red" FontWeight="Bold" Text="{StaticResource RGBRed}"></Run>
              <Run Foreground="Green" FontWeight="Bold" Text="{StaticResource RGBGreen}"></Run>
              <Run Foreground="Blue" FontWeight="Bold" Text="{StaticResource RGBBlue}"></Run>
            </TextBlock>
        </CheckBox>
        <CheckBox x:Name="uxLocal" Content="Local" Checked="uxLocal_Checked" Unchecked="uxLocal_Unchecked">
        </CheckBox>

        <TextBlock>
    <Hyperlink x:Name="uxNavigator" NavigateUri="http://www.google.com" 
                  RequestNavigate="uxNavigator_RequestNavigate">Google.com</Hyperlink>

    <Hyperlink NavigateUri="http://www.microsoft.com" 
                RequestNavigate="uxNavigator_RequestNavigate">Microsoft.com</Hyperlink>
        </TextBlock>
        
        <Border BorderBrush="Gray" BorderThickness="1">
            <StackPanel>
               <RadioButton Content="Option 1" GroupName="one"></RadioButton>
               <RadioButton Content="Option 2" GroupName="one"></RadioButton>
            </StackPanel>
        </Border>
        
        <RadioButton Margin ="0,15,0,0" Content="Option A" GroupName="two"></RadioButton>
        <RadioButton Content="Option B" GroupName="two"></RadioButton>

        <Slider x:Name="uxSlider" Margin ="0,15,0,0" ValueChanged="uxSlider_ValueChanged"
           Minimum="0" Maximum="100" TickPlacement="BottomRight" TickFrequency="5" IsSnapToTickEnabled="True"/>

        <ProgressBar x:Name="uxProgressBar" Value="{Binding ElementName=uxSlider,Path=Value}" Height="16"></ProgressBar>
    </StackPanel>
</Window>
